apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    nginx.ingress.kubernetes.io/use-regex: 'true'
    cert-manager.io/cluster-issuer: 'selfsigned-issuer'
spec:
  tls:
    - hosts:
      - localhost
      secretName: root-secret
  rules:
  - http:
      paths:
      - path: /create_user
        pathType: Prefix
        backend:
          service:
            name: create-account-cluster-ip-service
            port:
              number: 4000
      - path: /item/
        pathType: Prefix
        backend:
          service:
            name: item-cluster-ip-service
            port:
              number: 3000
      - path: /login/
        pathType: Prefix
        backend:
          service:
            name: login-cluster-ip-service
            port:
              number: 8000
