apiVersion: apps/v1
kind: Deployment
metadata:
  name: item-service-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      component: item-service
  template:
    metadata:
      labels:
        component: item-service
    spec:
      containers:
        - name: item
          image: duyly/item
          ports:
            - containerPort: 3000