apiVersion: apps/v1
kind: Deployment
metadata:
  name: login-service-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      component: login-service
  template:
    metadata:
      labels:
        component: login-service
    spec:
      containers:
        - name: login
          image: duyly/login:{{ .Values.image.tag }}
          ports:
            - containerPort: 8000
